<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>New Day, New Music</title>

    </head>

    <body class="app body" ng-app="newday">

        <div class="container main-page">

            <div class="row">

                <div class="col-xs-12 col-md-12 col-lg-12 nav-buttons">

                    <div class="btn-group-lg">

                    <a href="#/home" class="btn btn-default menu-button">Home</a>

                    <a href="#/upload" class="btn btn-default menu-button">Upload</a>

                    <a href="#/music" class="btn btn-default menu-button">Music</a>

                    <a href="#/bands" class="btn btn-default menu-button">Bands</a>

                    <a href="#/contact" class="btn btn-default menu-button">Contact</a>

                    </div>

                </div>

            </div>

            <div class="row">

                <div ng-view></div>

            </div>

        </div>

        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script>
        <script src="main.js"></script>
        <script src="js/service.js"></script>
        <script src="js/controller.js"></script>

    </body>
</html>